[DISASM]
000000	 //
aaaaaa	 //Default color
df69d2	 //Regular comment
b15cb1	 //Repeatable comment
deeef4	 //Automatic comment
ffffff	 //Instruction
a4cfcf	 //Dummy Data Name
b9ebeb	 //Regular Data Name
1c0adf	 //Demangled Name
c0c0c0	 //Punctuation
00d269	 //Char constant in instruction
00ff00	 //String constant in instruction
3250d2	 //Numeric constant in instruction
4646ff	 //Void operand
cba21a	 //Code reference
24ad2d	 //Data reference
3250d2	 //Code reference to tail byte
24ad2d	 //Data reference to tail byte
3734ff	 //Error or problem
c0c0c0	 //Line prefix
cacaca	 //Binary line prefix bytes
f3c5ff	 //Extra line
ffaaff	 //Alternative operand
00d5ff	 //Hidden name
c8c800	 //Library function name
0080ff	 //Local variable name
00d5ff	 //Dummy code name
00c9f1	 //Assembler directive
7e07df	 //Macro
0ebbff	 //String constant in data directive
0ebbff	 //Char constant in data directive
3555e2	 //Numeric constant in data directive
f3f3f3	 //Keywords
c6c075	 //Register name
fd5aff	 //Imported name
7fffff	 //Segment name
00ffaa	 //Dummy unknown name
00c9f1	 //Regular code name
ffaaff	 //Regular unknown name
00ffff	 //Collapsed line
000000	 //Max color number
080808	 //Line prefix: library function
622b27	 //Line prefix: regular function
ffff00	 //Line prefix: instruction
e39f00	 //Line prefix: data
bf5825	 //Line prefix: unexplored
17c01d	 //Line prefix: externs
1f07a3	 //Line prefix: current item
ff55ff	 //Line prefix: current line
00aaff	 //Punctuation
00aaff	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
ffaa00	 //Library function
ff6715	 //Regular function
832c0c	 //Instruction
3ec123	 //Data item
565656	 //Unexplored
c816c8	 //External symbol
0000ca	 //Errors
1a1a1a	 //Gaps
00ff80	 //Cursor
0080ff	 //Address
[DEBUG]
792355	 //Current IP
792355	 //Current IP (Enabled)
792355	 //Current IP (Disabled)
0d0d0d	 //Current IP (Unavailible)
00004f	 //Address
006200	 //Address (Enabled)
792355	 //Address (Disabled)
0080ff	 //Address (Unavailible)
ffffff	 //Registers
ffbb00	 //Registers (Changed)
7a07b8	 //Registers (Edited)
[ARROW]
abb100	 //Jump in current function
ea7304	 //Jump external to function
00aaff	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
dddddd	 //Top color
aaaaaa	 //Bottom color
f5f5f5	 //Normal title
bf032f	 //Selected title
bf032f	 //Current title
00ffff	 //Group frame
242424	 //Node shadow
003900	 //Highlight color 1
00006d	 //Highlight color 2
0000ff	 //Foreign node
cb4300	 //Normal edge
009100	 //Yes edge
0000bc	 //No edge
00ccff	 //Highlighted edge
f00252	 //Current edge
[MISC]
212121	 //Message text
ffffff	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
9e2725	 //Highlight color
080808	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
